{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": [
      "src/app/**",
      "src/features/**",
      "src/ui/**",
      "src/lib/api.ts",
      "src/lib/format.ts",
      "src/lib/workspace.ts",
      "src/main.tsx",
      "src/vite-env.d.ts",
      "src/styles/**",
      "convex/lib/**",
      "convex/auth.config.ts",
      "convex/authStatus.ts",
      "tests/event-lifecycle-policy.test.ts",
      "tests/event-seam-contract.test.ts",
      "tests/event-seam/**",
      "tests/navigation-catalog.test.ts",
      "tests/workspace-membership-policy.test.ts",
      "scripts/SecretScan.ts",
      "scripts/check-secrets.ts",
      "vite.config.ts",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/.artifacts",
      "!!**/graphify-out"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "complexity": {
        "noUselessFragments": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
