{
  "buildCommand": "bash scripts/vercel-build.sh",
  "rewrites": [
    {
      "source": "/api/manifest/:path*",
      "destination": "/api/manifest?p=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
